POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASS=secret
POSTGRES_DB=config
REDIS_HOST=localhost
REDIS_PORT=6379
SECRET_KEY=<some key>
PROXY_URL=<copy config url from proxy-management tool>
